@import url('https://fonts.googleapis.com/css2?family=Khand:wght@400;600&family=Noto+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root{
    --priColor: rgb(139, 15, 192);
}

*{
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0);
    font-family: 'Signika Negative', sans-serif;
}

#preloader{
    background: white url(assets/Fidget-spinner.gif) no-repeat center ;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;
}

body{
    cursor: none;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}

header{
    height: 100vh;
    width: 100vw;
}

.cursor-dot{
    height: 7px;
    width: 7px;
    background-color: rgb(0, 60, 255);
}

.cursor-outline{
    width: 15px;
    height: 15px;
    border: 2px solid ;
    color: rgb(0, 0, 0);
    transition: width 0.3s ease, height 0.3s ease;
}

.cursor-dot, 
.cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}


nav{
    padding-top: 12px;
    padding-bottom: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: auto;
}

.portfolio{
    color: var(--priColor);
    font-size: 3rem;
    transition: transform 0.3s ease;
}

.port-sign{
    color: black;
}

.portfolio:hover{
    transform: scale(1.1);
    
}

.nav-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list li{
    font-size: 1.5rem;
    padding: 0 20px;
}

main{
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
}

.nav-list li a{
    text-decoration: none;
    cursor: none;
    color: var(--priColor);
    transition: font-size 0.3s ease;
}

.nav-list li a:hover{
    color: rgb(28, 3, 74);
    font-size: 1.2em;
}

.nav-list ul li:hover ~ .cursor-outline{
    width: 60px;
    height: 60px;
}

span{
    color: var(--priColor);
}

.name-rupesh{
    font-size: 4rem;
}

.name h2{
    font-size: 2.5rem;
}

.main{
    margin: 1px 1px;
    border-radius: 5px;
    padding:10px 60px;
    border: 2px solid;
    background-color: rgba(182, 139, 224, 0.616);
    transition: font-size 0.1s ease;
    font-size: 20px;
    transition: font-size 0.3s ease, background-color 0.3s ease;
}

.btn1{
    background-color: white;
}

.btn1:hover{
    font-size: 30px;
    background-color: rgba(165, 186, 170, 0.616);
}

.btn2{
    background-color: rgba(182, 139, 224, 0.616);
}

.btn2:hover{
    font-size: 30px;
    background-color: rgba(165, 186, 170, 0.616);;
}

.main a{
    text-decoration: none;
    transition: width 0.3s ease;
}



.image1 img{
    z-index: -2;
    height: 90vh;
    width: 43vw;
    position: absolute;
    top: -180px;
    left: 800px
}

.social{
    margin-left: 4px;
}

.social ul{
    padding-top: 35px;
    list-style: none;
    display: flex;
}

.social ul li img{
    padding-right: 20px;
    width: 25px;
    transition: width 0.3s ease;
}

.social ul li img:hover{
    width: 40px;
}

.tech-stack{
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 34px;
    margin-top: 20px;
}

.tech-stack h3{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

.tech-stack li a{
    margin-left: 8px;
}

.tech-stack li img{
    margin-left: 8px;
    height: 25px;
    width: 25px;
    padding: 5px;
}

.projects{
    max-width: 80%;
    margin: 50px auto;
    margin-top: 50px;
    
}

.projects h1{
    color: var(--priColor);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.item{
    background-color: rgb(28, 14, 46);
    border: 1px solid black;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.grid img{
    max-height:100%; 
    max-width:100%;
}


.item:hover{
    background-color: rgb(0, 0, 0);
    border: 1px solid black;
    transform: scale(1.3);
}

.item a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}
